<!DOCTYPE html>
<html>
  <script>
    function examPreparation() {
      alert("Exams are near, have you started preparing for?");

      let subject = prompt("Which subject are you preparing for?", "Enter subject name");

      if (subject === null || subject.trim() === "") {
        alert("You did not enter a subject!");
        return;
      }

      let confirmPrep = confirm("Are you really preparing for " + subject + "?");

      alert("Great! Keep studying " + subject + " and you’ll do well!");

    }
  </script>
<body>
  <h2>Exam Preparation Reminder</h2>
  <button onclick="examPreparation()">Check Preparation</button>
</body>
</html>
