1.Simple Spring MVC Program - Display Message in JSP

-------------------------------------------------
1. web.xml
-------------------------------------------------
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" version="3.1">
    <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>

-------------------------------------------------
2. dispatcher-servlet.xml
-------------------------------------------------
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="com.example.controller"/>

    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/views/"/>
        <property name="suffix" value=".jsp"/>
    </bean>
</beans>

-------------------------------------------------
3. HomeController.java
-------------------------------------------------
package com.example.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller
public class HomeController {

    @RequestMapping("/")
    public String showMessage(Model model) {
        model.addAttribute("message", "Welcome to MSCCA");
        return "home"; // goes to home.jsp
    }
}

-------------------------------------------------
4. home.jsp
-------------------------------------------------
<%@ page language="java" contentType="text/html; charset=UTF-8" %>
<html>
<head>
    <title>Spring MVC Example</title>
</head>
<body>
    <h2>${message}</h2>
</body>
</html>



2.Spring MVC Program using View Resolver

----------------------------------
1. pom.xml
----------------------------------
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>spring-mvc-viewresolver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <!-- Spring MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.30</version>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSP -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>

----------------------------------
2. web.xml
----------------------------------
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>

----------------------------------
3. dispatcher-servlet.xml
----------------------------------
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="
            http://www.springframework.org/schema/beans
            https://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/context
            https://www.springframework.org/schema/context/spring-context.xsd
            http://www.springframework.org/schema/mvc
            https://www.springframework.org/schema/mvc/spring-mvc.xsd">

    <!-- Component Scan -->
    <context:component-scan base-package="com.example.controller" />

    <!-- Enable Spring MVC -->
    <mvc:annotation-driven />

    <!-- View Resolver -->
    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/views/" />
        <property name="suffix" value=".jsp" />
    </bean>
</beans>

----------------------------------
4. HomeController.java
----------------------------------
package com.example.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller
public class HomeController {

    @RequestMapping("/hello")
    public String showHome(Model model) {
        model.addAttribute("title", "Spring MVC View Resolver Example");
        model.addAttribute("message", "This page is resolved by InternalResourceViewResolver!");
        return "home"; // View name (home.jsp)
    }
}

----------------------------------
5. home.jsp
----------------------------------
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>${title}</title>
</head>
<body>
    <h2>${message}</h2>
</body>
</html>


3.Simple Spring MVC Program - Exception Handling



-------------------------------------------------
1. web.xml
-------------------------------------------------
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" version="3.1">
    <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>

-------------------------------------------------
2. dispatcher-servlet.xml
-------------------------------------------------
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="com.example.controller"/>

    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/views/"/>
        <property name="suffix" value=".jsp"/>
    </bean>
</beans>

-------------------------------------------------
3. HomeController.java
-------------------------------------------------
package com.example.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller
public class HomeController {

    @RequestMapping("/divide")
    public String divide(Model model) {
        int a = 10;
        int b = 0; // this will cause exception (divide by zero)
        int result = a / b;
        model.addAttribute("result", result);
        return "result";
    }

    // Exception Handler
    @org.springframework.web.bind.annotation.ExceptionHandler(Exception.class)
    public String handleException(Model model, Exception ex) {
        model.addAttribute("errorMessage", "Error occurred: " + ex.getMessage());
        return "error";
    }
}

-------------------------------------------------
4. result.jsp
-------------------------------------------------
<%@ page language="java" contentType="text/html; charset=UTF-8" %>
<html>
<head><title>Result</title></head>
<body>
    <h2>Division Result: ${result}</h2>
</body>
</html>

-------------------------------------------------
5. error.jsp
-------------------------------------------------
<%@ page language="java" contentType="text/html; charset=UTF-8" %>
<html>
<head><title>Error Page</title></head>
<body>
    <h2 style="color:red;">${errorMessage}</h2>
</body>
</html>




4.Simple Spring MVC Program - Multiple View Pages



-------------------------------------------------
1. web.xml
-------------------------------------------------
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" version="3.1">
    <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>

-------------------------------------------------
2. dispatcher-servlet.xml
-------------------------------------------------
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="com.example.controller"/>

    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/views/"/>
        <property name="suffix" value=".jsp"/>
    </bean>
</beans>

-------------------------------------------------
3. PageController.java
-------------------------------------------------
package com.example.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller
public class PageController {

    @RequestMapping("/")
    public String home(Model model) {
        model.addAttribute("message", "Welcome to the Home Page");
        return "home";
    }

    @RequestMapping("/about")
    public String about(Model model) {
        model.addAttribute("message", "This is the About Page");
        return "about";
    }

    @RequestMapping("/contact")
    public String contact(Model model) {
        model.addAttribute("message", "This is the Contact Page");
        return "contact";
    }
}

-------------------------------------------------
4. home.jsp
-------------------------------------------------
<%@ page language="java" contentType="text/html; charset=UTF-8" %>
<html>
<head><title>Home</title></head>
<body>
    <h2>${message}</h2>
    <a href="about">Go to About</a> | 
    <a href="contact">Go to Contact</a>
</body>
</html>

-------------------------------------------------
5. about.jsp
-------------------------------------------------
<%@ page language="java" contentType="text/html; charset=UTF-8" %>
<html>
<head><title>About</title></head>
<body>
    <h2>${message}</h2>
    <a href="/">Go to Home</a> | 
    <a href="contact">Go to Contact</a>
</body>
</html>

-------------------------------------------------
6. contact.jsp
-------------------------------------------------
<%@ page language="java" contentType="text/html; charset=UTF-8" %>
<html>
<head><title>Contact</title></head>
<body>
    <h2>${message}</h2>
    <a href="/">Go to Home</a> | 
    <a href="about">Go to About</a>
</body>
</html>




5.Simple Spring MVC Program using spring model interface.
-------------------------------------------------
1. web.xml
-------------------------------------------------
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" version="3.1">
    <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>

-------------------------------------------------
2. dispatcher-servlet.xml
-------------------------------------------------
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="com.example.controller"/>

    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/views/"/>
        <property name="suffix" value=".jsp"/>
    </bean>
</beans>

-------------------------------------------------
3. HomeController.java
-------------------------------------------------
package com.example.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller
public class HomeController {

    @RequestMapping("/")
    public String showMessage(Model model) {
        model.addAttribute("message", "Welcome to MSCCA");
        return "home"; // goes to home.jsp
    }
}

-------------------------------------------------
4. home.jsp
-------------------------------------------------
<%@ page language="java" contentType="text/html; charset=UTF-8" %>
<html>
<head>
    <title>Spring MVC Example</title>
</head>
<body>
    <h2>${message}</h2>
</body>
</html>
