<html>
<body>
  <h2>Circle Area and Circumference</h2>
  <label>Enter radius:</label>
  <input type="number" id="radius">
  <button onclick="calc()">Calculate</button>

  <p id="area"></p>
  <p id="circumference"></p>

  <script>
    function calc() {
      let r = document.getElementById("radius").value;
      let area = Math.PI * r * r;
      let circ = 2 * Math.PI * r;

      document.getElementById("area").innerHTML = "Area: " + area.toFixed(2);
      document.getElementById("circumference").innerHTML = "Circumference: " + circ.toFixed(2);
    }
  </script>
</body>
</html>
