<!DOCTYPE html>
<html>
<body>
  <h2>Simple Email Validation</h2>
  
  <form onsubmit="return validateEmail()">
    <label for="email">Enter Email:</label>
    <input type="text" id="email" name="email">
    <button type="submit">Submit</button>
  </form>

  <script>
    function validateEmail() {
      let email = document.getElementById("email").value;
      if (!email.includes("@")) {
        alert("Invalid email! Email must contain '@'.");
        return false;
      }
      return true;
    }
  </script>
</body>
</html>
