<html>
<body>
  <form onsubmit="return validateForm()">
    <label>Username:</label>
    <input type="text" id="username" /><br><br>

    <label>Password:</label>
    <input type="password" id="password" /><br><br>

    <button type="submit">Submit</button>
  </form>

  <script>
    function validateForm() {
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();

      // Username validation (min 4 characters)
      if (username.length < 4) {
        alert("Username must be at least 4 characters long.");
        return false;
      }

      if (password.length < 8) {
        alert("Password must be at least 8 characters long, include uppercase, lowercase, number, and special character.");
        return false;
      }

      alert("Form submitted successfully!");
      return true;
    }
  </script>
</body>
</html>
