<!DOCTYPE html>
<html>
<body onload="alert('Page Loaded!')">

<input type="text" id="name" onblur="checkName()" onclick="showImage()">
<p id="output"></p>

<img id="img" src="https://via.placeholder.com/100" style="display:none;width:100px;height:100px;" 
     onmouseover="this.style.width='150px';this.style.height='150px';" 
     onmouseup="this.style.width='100px';this.style.height='100px';">

<script>
function checkName(){
  let n=document.getElementById("name").value;
  if(n.trim()!==""){
    let o=document.getElementById("output");
    o.innerText=n;
    o.style.color="red";
    o.style.fontSize="18px";
  }
}
function showImage(){
  if(document.getElementById("name").value.trim()==="")
    document.getElementById("img").style.display="block";
}
</script>

</body>
</html>
