<html>
    <body>
        <button onclick="loadDoc()">Press me!</button>
        <div id="demo"></div>
        <script>
            function loadDoc(){
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function(){
                    if(this.readyState == 4 && this.status == 200){
                        let text = this.responseText
                        document.getElementById("demo").innerHTML = text;
                    }
                }
                xhttp.open("GET", "seta3.php", true);
                xhttp.send()
            }
        </script>
    </body>
</html>