<html>
    <body>
        <button onclick="loadDoc()">Print Contacts</button>
        <div id="demo"></div>
        <script>
            function loadDoc(){
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function(){
                    if(this.readyState == 4 && this.status == 200){
                        let lines = this.responseText.trim().split("\n");
                        let table = "<table><tr><th>Sr No</th><th>Residence No</th>Mobile No</th><th>Address</th></tr>"
                        
                        for (let i=0; i<lines.length; i++){
                            let cols = lines[i].split(",");
                            table +="<tr>";
                            for(let j = 0; j<cols.length; j++){
                                table += "<td>" + cols[j].trim() + "</td>";
                            }
                            table +="</tr>"
                        }
                        table += "</table>";

                        document.getElementById("demo").innerHTML = table;
                    }
                }
                xhttp.open("GET", "contact.dat", true);
                xhttp.send()
            }
        </script>
    </body>
</html>