<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Vue Image Binding Example</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <style>
    body { font-family: Arial, sans-serif; padding: 2rem; }
    input { width: 300px; padding: .5rem; margin-bottom: 1rem; }
    img { max-width: 200px; border: 2px solid #ccc; border-radius: 6px; }
    .placeholder {
      width: 200px; height: 150px;
      display: flex; align-items: center; justify-content: center;
      border: 2px dashed #aaa; border-radius: 6px; color: #666;
    }
  </style>
</head>
<body>
  <div id="app">
    <h2>Bind Image with Placeholder</h2>

    <label>Enter Image URL:</label><br>
    <input v-model="imageUrl" placeholder="Paste image URL here">

    <div>
      <!-- Show image if URL is not empty -->
      <img v-if="imageUrl" v-bind:src="imageUrl" alt="Preview">
      
      <!-- Show placeholder if URL is empty -->
      <div v-else class="placeholder">No Image</div>
    </div>
  </div>

  <script>
    const { createApp } = Vue;

    createApp({
      data() {
        return {
          imageUrl: ""   // initially empty → shows placeholder
        }
      }
    }).mount('#app');
  </script>
</body>
</html>
