<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">
            <h1>Enter url</h1>
            <input v-model="imageUrl" placeholder="Enter image url">
            <div></div>
        </div>
    </body>
    <script>
        const {createApp} = Vue;

        createApp({
            data(){
                return{
                    imageUrl:""
                }
            }
        }).mount("#app")
    </script>
</html>