<!DOCTYPE html>
<html>
<body>
  <h2>Select Teacher</h2>
  <select id="teacherSelect" onchange="showTeacherDetails()">
    <option value="">--Select--</option>
    <option value="Ramesh">Ramesh</option>
    <option value="Sita">Sita</option>
    <option value="Amit">Amit</option>
    <option value="Priya">Priya</option>
  </select>

  <h3>Teacher Details:</h3>
  <div id="result"></div>
  
  <script>
    function showTeacherDetails() {
      let name = document.getElementById("teacherSelect").value;
      let resultDiv = document.getElementById("result");

      if (name === "") {
        resultDiv.innerHTML = "";
        return;
      }

      // AJAX request to fetch JSON
      let xhr = new XMLHttpRequest();
      xhr.open("GET", "teachers.json", true);
      xhr.onreadystatechange = function () {
        if (xhr.status === 200) {
          let teachers = JSON.parse(xhr.responseText);

          // find teacher by name
          let teacher = teachers.find(t => t.tname === name);

          if (teacher) {
            resultDiv.innerHTML = `
              <b>Teacher No:</b> ${teacher.tno}<br>
              <b>Name:</b> ${teacher.tname}<br>
              <b>Qualification:</b> ${teacher.qualification}<br>
              <b>Salary:</b> ${teacher.salary}
            `;
          } else {
            resultDiv.innerHTML = "No teacher found.";
          }
        }
      };
      xhr.send();
    }
  </script>
</body>
</html>
